{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyThatShouldBeAtLeast32CharactersLongForProduction!",
    "Issuer": "OrderLagerSystem.Api",
    "Audience": "OrderLagerSystem.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
